{
  "name": "h1z1-server-dev",
  "version": "1.0.0",
  "description": "",
  "author": "H1emu",
  "license": "MIT",
  "scripts": {
    "setup": "npm run update-submodule && npm run install-dependencies",
    "update-submodule": "git submodule update --remote",
    "install-dependencies": "npm i ./h1z1-server",
    "start": "npm-run-all --parallel login-server zone-server",
    "login-server": "set DEBUG=* & node loginserver.js",
    "login-client": "set DEBUG=* & node loginclient.js",
    "gateway-server": "set DEBUG=* & node GatewayServer.js",
    "gateway-client": "set DEBUG=* & node GatewayClient.js",
    "zone-server": "set DEBUG=ZoneServer,zonepacketHandlers,H1Z1Protocol & node ZoneServer.js",
    "zone-client": "set DEBUG=* & node ZoneClient.js",
    "docker-build-server": "docker build -t h1emu/server -f ./Docker/Dockerfile .",
    "docker-build-LoginServer": "docker build -t h1emu/login-server -f ./Docker/LoginServer.Dockerfile .",
    "docker-build-ZoneServer": "docker build -t h1emu/zone-server -f ./Docker/ZoneServer.Dockerfile .",
    "docker-build-all": "npm run docker-build-server && npm run docker-build-LoginServer && npm run docker-build-ZoneServer "
  },
  "dependencies": {
    "h1z1-server": "file:h1z1-server",
    "js-base64": "3.4.5",
    "npm-run-all": "^4.1.5"
  }
}